<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="480.0" maxWidth="640.0" minHeight="240.0" minWidth="447.0" prefHeight="240.0" prefWidth="447.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.PromptController">
  <TextField fx:id="txt_pass" layoutX="105.0" layoutY="86.0" prefHeight="34.0" prefWidth="237.0" />
  <Label id="lbl_pass" layoutX="105.0" layoutY="49.0" text="Enter passkey for new configuration" />
  <Button fx:id="btn_save" onAction="#save" layoutX="105.0" layoutY="151.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="105.0" text="Save" />
  <Button fx:id="btn_cancel" layoutX="237.0" layoutY="151.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="105.0" text="Cancel" />
</AnchorPane>
