<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane gridLinesVisible="true" maxHeight="250" maxWidth="250" minHeight="250" minWidth="250" prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="pin1" GridPane.rowIndex="0" GridPane.columnIndex="0" mnemonicParsing="false" text="Pin 1" visible="true" managed="true" />
        <Button fx:id="pin2" GridPane.rowIndex="0" GridPane.columnIndex="1" mnemonicParsing="false" text="Pin 2" visible="true" managed="true" />
        <Button fx:id="pin3" GridPane.rowIndex="0" GridPane.columnIndex="2" mnemonicParsing="false" text="Pin 3" visible="true" managed="true" />
        <Button fx:id="pin4" GridPane.rowIndex="1" GridPane.columnIndex="0" mnemonicParsing="false" text="Pin 4" visible="true" managed="true" />
        <Button fx:id="pin5" GridPane.rowIndex="1" GridPane.columnIndex="1" mnemonicParsing="false" text="Pin 5" visible="true" managed="true" />
        <Button fx:id="pin6" GridPane.rowIndex="1" GridPane.columnIndex="2" mnemonicParsing="false" text="Pin 6" visible="true" managed="true" />
        <Button fx:id="pin7" GridPane.rowIndex="2" GridPane.columnIndex="0" mnemonicParsing="false" text="Pin 7" visible="true" managed="true" />
        <Button fx:id="pin8" GridPane.rowIndex="2" GridPane.columnIndex="1" mnemonicParsing="false" text="Pin 8" visible="true" managed="true" />
        <Button fx:id="pin9" GridPane.rowIndex="2" GridPane.columnIndex="2" mnemonicParsing="false" text="Pin 9" visible="true" managed="true" />
    </children>
</GridPane>
